author="NotSure & Grandmaster-G";
OnLoadName = "Bad Dead End v0.4";
OnLoadMission = "You wake up in the forest ... everytime you die. (OnLoadMission)";
OnLoadIntro = "You wake up in the forest ... everytime you die. (OnLoadIntro)";
OnLoadIntroTime = false;
OnLoadMissionTime = false;
loadScreen = "images\BadDeadEndLoadingScreen.paa";

class Header {
    gameType=Sandbox;
    minPlayers=1;
    maxPlayers=4;
};

onCheat = "hint str 'Fuck you, man!'";

forceRotorLibSimulation = 2;
showGroupIndicator = 1;
disableRandomization[] = {"AllVehicles"};
skipLobby = 1;
saving = 0;
showMap = 0;

// Removes all playable units which do not have a human player.
disabledAI = 1;

// By default a new player is not auto assigned a free playable slot in the mission lobby in Multiplayer. Set it to 0 to make him auto assigned to the side with least players.
joinUnassigned = 0;

// When scripted player is enabled, game no longer shows "No player select" error message upon mission start when no player unit is present.
scriptedPlayer = 1;

// Briefing will still be displayed until all clients are connected and done loading :(
briefing = 0;

// Defines if the debriefing is shown or not at the end of the mission.
debriefing = 0;

// Disable dropping items while swimming
enableItemsDropping = 0;

respawn = "BASE"; // Respawn type. 0:"NONE", 1:"BIRD", 2:"INSTANT", 3:"BASE", 4:"GROUP", 5:"SIDE"
respawndelay = 120; // Delay in seconds before playable unit respawns.
respawnVehicleDelay = 10; // Delay in seconds before vehicle respawns.
respawnDialog = 0; // 0 to disable the score table (it can still be opened manually by pressing 'P' key).
respawnTemplates[] = {"Base","Counter","Revive"}; // Respawn templates from CfgRespawnTemplates. You can combine any number of them together.
respawnOnStart = 0; // 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.
aikills = 0; // When 1, the score table contains score of all playable units as opposed to players only.

reviveDelay = 10;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;

showGroupIndicator = 0;
enableTeamSwitch = 0;
disableChannels[] = {0,2,3,4}; //0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System

corpseManagerMode = 2;
corpseLimit = 0;
corpseRemovalMinTime = 0;
corpseRemovalMaxTime = 0;

allowFunctionsRecompile = 0;

wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 600;
wreckRemovalMaxTime = 1200;

// Allows access to the Debug Console outside of the editor during normal gameplay.
// 0 = Default behavior, available only in editor
// 1 = Available in SP and for hosts / logged in admins
// 2 = Available for everyone
enableDebugConsole = 1; // 2 = dangerous in MP

// Allow RPT loging
allowFunctionsLog = 1;

showHUD[] = {
    true,	// Scripted HUD (same as showHUD command)
    true,	// Vehicle + soldier info
    true,	// Vehicle radar
    true,	// Vehicle compass
    true,	// Tank direction indicator
    false,	// Commanding menu
    false,	// Group Bar
    true	// HUD Weapon Cursors
};

// Sounds
class CfgSounds {
    sounds[] = {};
    class hungerSound0 {
        name = "";
        sound[] = {"\sound\hunger0.ogg", 0.5, 1};
        titles[] = {};
    };
    class hungerSound1 {
        name = "";
        sound[] = {"\sound\hunger1.ogg", 0.5, 1};
        titles[] = {};
    };
    class eatSound0 {
        name = "";
        sound[] = {"\sound\eat0.ogg", 1, 1};
        titles[] = {};
    };
    class swallowSound0 {
        name = "";
        sound[] = {"\sound\swallow0.ogg", 1, 1};
        titles[] = {};
    };
    class drinkSound0 {
        name = "";
        sound[] = {"\sound\drink0.ogg", 0.5, 1};
        titles[] = {};
    };
    class feeepSound0 {
        name = "";
        sound[] = {"\sound\feeep0.ogg", 0.2, 1};
        titles[] = {};
    };
    class heartbeatSound0 {
        name = "";
        sound[] = {"\sound\hearbeat0.ogg", 0.5, 1};
        titles[] = {};
    };
    class sickSound0 {
        name = "";
        sound[] = {"\sound\cough0.ogg", 0.2, 1};
        titles[] = {};
    };
    class sickSound1 {
        name = "";
        sound[] = {"\sound\sneeze0.ogg", 0.2, 1};
        titles[] = {};
    };
    class toolSound0 {
        name = "";
        sound[] = {"\sound\tool0.ogg", 1, 1};
        titles[] = {};
    };
    class toolSound1 {
        name = "";
        sound[] = {"\sound\tool1.ogg", 1, 1};
        titles[] = {};
    };
    class buildSound0 {
        name = "";
        sound[] = {"\sound\build0.ogg", 0.5, 1};
        titles[] = {};
    };
    class buildSound1 {
        name = "";
        sound[] = {"\sound\build1.ogg", 0.5, 1};
        titles[] = {};
    };
    class fillSound0 {
        name = "";
        sound[] = {"\sound\fill0.ogg", 0.5, 1};
        titles[] = {};
    };
    class boilSound0 {
        name = "";
        sound[] = {"\sound\boil0.ogg", 0.5, 1};
        titles[] = {};
    };
    class frySound0 {
        name = "";
        sound[] = {"\sound\fry0.ogg", 0.5, 1};
        titles[] = {};
    };
    class headshot0 {
        name = "headshot0";
        sound[] = {"\sound\headshot0.ogg", 1, 1};
        titles[] = {};
    };

    // Zombie AI Sounds
    class zidle0 {
        name = "zomb1";
        sound[] = {"\sound\zombie\zomb1.ogg", 0.5, 1};
        titles[] = {};
    };
    class zidle1 {
        name = "zomb2";
        sound[] = {"\sound\zombie\zomb2.ogg", 0.5, 1};
        titles[] = {};
    };
    class zidle2
    {
        name = "zomb3";
        sound[] = {"\sound\zombie\zomb3.ogg", 0.5, 1};
        titles[] = {};
    };
    class zidle3
    {
        name = "zombie_idle1";
        sound[] = {"\sound\zombie\idle1.ogg", 0.5, 1};
        titles[] = {};
    };
    class zidle4
    {
        name = "zombie_idle2";
        sound[] = {"\sound\zombie\idle2.ogg", 0.5, 1};
        titles[] = {};
    };
    class zidle5
    {
        name = "zombie_idle3";
        sound[] = {"\sound\zombie\idle3.ogg", 0.5, 1};
        titles[] = {};
    };
    class zidle6
    {
        name = "zombie_idle4";
        sound[] = {"\sound\zombie\idle4.ogg", 0.5, 1};
        titles[] = {};
    };
    class zidle7
    {
        name = "zombie_idle5";
        sound[] = {"\sound\zombie\idle5.ogg", 0.5, 1};
        titles[] = {};
    };
    class zhurt0
    {
        name = "zombie_hurt1";
        sound[] = {"\sound\zombie\hurt1.ogg", 0.5, 1};
        titles[] = {};
    };
    class zhurt1
    {
        name = "zombie_hurt2";
        sound[] = {"\sound\zombie\hurt2.ogg",0.5, 1};
        titles[] = {};
    };
    class zhurt2
    {
        name = "zombie_hurt3";
        sound[] = {"\sound\zombie\hurt3.ogg", 0.5, 1};
        titles[] = {};
    };
    class zpunch0
    {
        name = "zombie_punch1";
        sound[] = {"\sound\zombie\punch1.ogg", 0.5, 1};
        titles[] = {};
    };
    class zpunch1
    {
        name = "zombie_punch2";
        sound[] = {"\sound\zombie\punch2.ogg", 0.5, 1};
        titles[] = {};
    };
    class zpunch2
    {
        name = "zombie_punch3";
        sound[] = {"\sound\zombie\punch3.ogg", 0.5, 1};
        titles[] = {};
    };
    class zpunch3
    {
        name = "zombie_punch4";
        sound[] = {"\sound\zombie\punch4.ogg",0.5, 1};
        titles[] = {};
    };

	// Farm Animals
    class goat0
    {
        name = "goat0";
        sound[] = {"\sound\farm_animals_goat_0.ogg",0.5, 1};
        titles[] = {};
    };
    class goat1
    {
        name = "goat1";
        sound[] = {"\sound\farm_animals_goat_1.ogg",0.5, 1};
        titles[] = {};
    };
    class goat2
    {
        name = "goat2";
        sound[] = {"\sound\farm_animals_goat_2.ogg",0.5, 1};
        titles[] = {};
    };
    class sheep0
    {
        name = "sheep0";
        sound[] = {"\sound\farm_animals_sheep_0.ogg",0.5, 1};
        titles[] = {};
    };
    class sheep1
    {
        name = "sheep1";
        sound[] = {"\sound\farm_animals_sheep_1.ogg",0.5, 1};
        titles[] = {};
    };
    class sheep2
    {
        name = "sheep2";
        sound[] = {"\sound\farm_animals_sheep_2.ogg",0.5, 1};
        titles[] = {};
    };
    class hen0
    {
        name = "hen0";
        sound[] = {"\sound\farm_animals_hen_0.ogg",0.5, 1};
        titles[] = {};
    };
    class hen1
    {
        name = "hen1";
        sound[] = {"\sound\farm_animals_hen_1.ogg",0.5, 1};
        titles[] = {};
    };
    class hen2
    {
        name = "hen2";
        sound[] = {"\sound\farm_animals_hen_2.ogg",0.5, 1};
        titles[] = {};
    };
};

// GUI
class RscText
{
    type = 0;
    idc = -1;
    x = 0;
    y = 0;
    h = 0.037;
    w = 0.3;
    style = 0x100;
    font = "TahomaB";
    SizeEx = 0.03921;
    colorText[] = {1,1,1,1};
    colorBackground[] = {0, 0, 0, 0.5};
    linespacing = 1;
};

class RscPicture
{
    access=0;
    type=0;
    idc=-1;
    style=48;
    colorBackground[]={0,0,0,0};
    colorText[]={1,1,1,1};
    font="TahomaB";
    sizeEx=0;
    lineSpacing=0;
    text="";
};

class RscPicGUI
{
    access = 0;
    type = 0;
    idc = -1;
    colorBackground[] = {0,0,0,0};
    colorText[] = {1,1,1,1};
    font = "TahomaB";
    sizeEx = 0;
    lineSpacing = 0;
    text = "";
    style = 2096;
	x = safezoneX + safezoneW - 0.1;
    y = 0;
	w = 0.1;
	h = 0.1;
};

class RscValGUI
{
    access = 0;
    type = 0;
    idc = -1;
    colorBackground[] = {0,0,0,0};
    colorText[] = {1,1,1,1};
    font = "TahomaB";
    sizeEx = 0;
    lineSpacing = 0;
    text = "";
    style = 2096;
	x = safezoneX + safezoneW - 0.1;
    y = 0;
	w = 0.1;
	h = 0.1;
};

class RscTitles
{
    class Default
    {
        idd = -1;
        movingEnable = 0;
        duration = 4;
    };

    class playerStatusGUI {
        idd = 6900;
        movingEnable = 0;
        duration = 100000;
        name = "statusGui";
        onLoad = "uiNamespace setVariable ['bde_gui_display', _this select 0];";

        class ControlsBackground {
            // On/Off
            class guiInfected: RscPicGUI
            {
                idc = 1200;
                text = "images\gui\icon_infected.paa";
                y = 0.7 * safezoneH + safezoneY;
            };

            class guiSick: RscPicGUI
            {
                idc = 1201;
                text = "images\gui\icon_sick.paa";
                y = 0.7 * safezoneH + safezoneY;
           };

            class guiWet: RscPicGUI
            {
                idc = 1202;
                text = "images\gui\icon_wet.paa";
                y = 0.7 * safezoneH + safezoneY;
           };

            // Value
            class guiTemperature: RscPicGUI
            {
                idc = 1203;
                text = "images\gui\icon_temperature.paa";
                y = 0.76 * safezoneH + safezoneY;
            };
            class guiTemperatureValue: RscValGUI
            {
                idc = 1204;
                text = "images\gui\val_100.paa";
                y = 0.76 * safezoneH + safezoneY;
            };

            class guiHealth: RscPicGUI
            {
                idc = 1205;
                text = "images\gui\icon_health.paa";
                y = 0.82 * safezoneH + safezoneY;
            };
            class guiHealthValue: RscValGUI
            {
                idc = 1206;
                text = "images\gui\val_100.paa";
                y = 0.82 * safezoneH + safezoneY;
            };

            class guiThirst: RscPicGUI
            {
                idc = 1207;
                text = "images\gui\icon_thirst.paa";
                y = 0.88 * safezoneH + safezoneY;
            };
            class guiThirstValue: RscValGUI
            {
                idc = 1208;
                text = "images\gui\val_100.paa";
                y = 0.88 * safezoneH + safezoneY;
            };

            class guiHunger: RscPicGUI
            {
                idc = 1209;
                text = "images\gui\icon_hunger.paa";
                y = 0.94 * safezoneH + safezoneY;
            };
            class guiHungerValue: RscValGUI
            {
                idc = 1210;
                text = "images\gui\val_100.paa";
                y = 0.94 * safezoneH + safezoneY;
            };
            /*class guiNoise: RscPicGUI
            {
                idc = 1211;
                text = "images\gui\gui_noise_outer.paa";
				colorBackground[] = {0,0,0,0};
				colorText[] = {1,1,1,1};
                x = 0.83 * safezoneW + safezoneX;
                y = 0.91 * safezoneH + safezoneY;
                w = 0.076;
                h = 0.2;
            };*/
            class guiNoiseValue: RscValGUI
            {
                idc = 1212;
                text = "images\gui\inner\gui_noise_inner_100.paa";
				colorBackground[] = {0,0,0,0};
				colorText[] = {1,1,1,1};
                x = 0.827 * safezoneW + safezoneX;
                y = 0.72 * safezoneH + safezoneY;
                w = 0.095;
                h = 0.5;
            };
        };
    };
};

class CfgIdentities
{
	/*class MyLittleSoldier
	{
		name="Givens";
                nameSound = "Givens"; // Arma 3 only!
		face="whiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
	};*/
};

class Params
{
	/*class AISkill
	{
		title = "AI Skill"; // Param name visible in the list
		values[] = {20,60,100}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Recruit","Regular","Veteran"}; // Description of each selectable item
		default = 60; // Default value; must be listed in 'values' array, otherwise 0 is used
               // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	class Daytime
	{
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	class ViewDistance
	{
		title = "View distance (in metres)";
		values[] = {500,1000,2000,5000};
		// When 'texts' are missing, values will be displayed directly instead
		default = 1000;
		file = "setViewDistance.sqf"; // (Optional) Script called when player joins, selected value is passed as an argument
	};*/
};

class cfgFunctions
{
	class skipBriefingClass
	{
        class myCategory
        {
            class preInit
            {
                file = "scripts\server\skipBriefing.sqf";
                preInit = 1;
                ext = ".sqf";
            };
        };
    };
};
